# React.Core

./: .gitignore  README.md  React.sln
BaseReact/: BaseReact.sln
BaseReact/BaseReact/: Program.cs  Startup.cs
BaseReact/BaseReact/ClientApp/: package-lock.json  package.json
BaseReact/BaseReact/ClientApp/public/: index.html  manifest.json
BaseReact/BaseReact/ClientApp/src/components/: NavMenu.js
BaseReact/BaseReact/Controllers/: SampleDataController.cs
BaseReact/BaseReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BaseReact/BaseReact/Properties/: launchSettings.json
React.Common/: Program.cs  Startup.cs
React.Common/Controllers/: BaseApiController.cs  BaseController.cs
React.Common/Entities/: IUserManager.cs  UserInfo.cs  UserManager.cs
React.Common/Models/: ErrorViewModel.cs
React.Common/Properties/: launchSettings.json
React/base-react/: package-lock.json  package.json
React00/: Program.cs  React00.csproj  Startup.cs  web.config
React00/Controllers/: HomeController.cs
React00/Models/: ErrorViewModel.cs
React00/Properties/: launchSettings.json
React00/Views/: _ViewImports.cshtml
React00/Views/Shared/: _Layout.cshtml
React01/: Program.cs  React01.csproj  Startup.cs  web.config
React01/Areas/Profile/Controllers/: HomeController.cs  ProfileDataController.cs
React01/Areas/Profile/Views/Home/: Index.cshtml
React01/Areas/Reports/Controllers/: HomeController.cs
React01/Areas/Reports/Views/Home/: Index.cshtml
React01/Controllers/: DataController.cs  HomeController.cs
React01/Properties/: launchSettings.json
React01/Properties/PublishProfiles/: CustomProfile.pubxml
React01/Views/: _ViewImports.cshtml
React01/Views/Home/: Index.cshtml
React01/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml
React01/wwwroot/js/: site.js
React02/: Program.cs  React02.csproj  Startup.cs  package-lock.json  package.json  web.config
React02/Areas/Profile/Controllers/: HomeController.cs  ProfileDataController.cs
React02/Areas/Profile/Views/Home/: Index.cshtml
React02/Areas/Reports/Controllers/: HomeController.cs
React02/Areas/Reports/Views/Home/: Index.cshtml
React02/Controllers/: DataController.cs  HomeController.cs
React02/Properties/: launchSettings.json
React02/Properties/PublishProfiles/: CustomProfile.pubxml
React02/Views/: _ViewImports.cshtml
React02/Views/Home/: Index.cshtml
React02/Views/Shared/: _Footer.cshtml  _Login.cshtml
React02/wwwroot/css/: site.css
React03/: Program.cs  React03.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
React03/Areas/Profile/Controllers/: HomeController.cs  ProfileDataController.cs
React03/Areas/Reports/Controllers/: HomeController.cs
React03/Areas/Reports/Views/Home/: Index.cshtml
React03/Areas/Reports/src/: app.jsx  index.js
React03/Controllers/: DataController.cs  HomeController.cs
React03/Properties/: launchSettings.json
React03/Views/: _ViewImports.cshtml
React03/Views/Home/: Index.cshtml
React03/Views/Shared/: _Footer.cshtml  _Header.cshtml
React03/src/: serviceWorker.js
React04/: Program.cs  React04.csproj  Startup.cs  package-lock.json  package.json
React04/Areas/Profile/Controllers/: HomeController.cs  ProfileDataController.cs
React04/Areas/Profile/Views/Home/: Index.cshtml
React04/Areas/Reports/Controllers/: HomeController.cs
React04/Areas/Reports/src/: app.jsx
React04/Controllers/: DataController.cs  HomeController.cs
React04/Properties/: launchSettings.json
React04/Properties/PublishProfiles/: FolderProfile.pubxml
React04/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Lorem.cshtml
React04/src/: serviceWorker.js
React04/wwwroot/css/: _Login.css  site.css
React05/: .babelrc  Program.cs  React05.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
React05/Areas/Profile/Controllers/: HomeController.cs  ProfileDataController.cs
React05/Areas/Profile/src/: app.jsx  index.js  util.js
React05/Areas/Reports/Views/Home/: Index.cshtml
React05/Controllers/: DataController.cs  HomeController.cs
React05/Models/: ErrorViewModel.cs
React05/Properties/: launchSettings.json
React05/Properties/PublishProfiles/: FolderProfile.pubxml
React05/Views/: _ViewImports.cshtml
React05/Views/Home/: Index.cshtml  Privacy.cshtml  _LeftDrawer.cshtml
React05/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Login.cshtml  _Nav.cshtml
React05/src/: app.jsx  index.js  serviceWorker.js
React05/wwwroot/css/: profile.css  reports.css
React05/wwwroot/css/Home/: _LeftDrawer.css
React05/wwwroot/js/: home.bundle.js  profile.bundle.js  reports.bundle.js  router.bundle.js  site.js  vendor.bundle.js
